SQUARE_CLIENT_ID=sq0idp-5KnS3_L3HPJmvrAZVhY8Mw
SQUARE_CLIENT_SECRET=sq0csp-AmKljMbK1XAauMdcwqWY7I3RHW1BpVPacGV_JHjg-fY
SQUARE_REDIRECT_URI=https://backend-server-brxq.onrender.com/api/square/oauth/callback

